# EcommerceMicro

./: .gitignore  EcommerceMicro.sln  README.md  docker-compose.yml  nuget.config
Ecommerce.Kafka.Utility/: Class1.cs  Ecommerce.Kafka.Utility.csproj
EcommerceMicro/: Dockerfile  EcommerceMicro.csproj  EcommerceMicro.http  WeatherForecast.cs
EcommerceMicro/Controllers/: WeatherForecastController.cs
EcommerceMicro/Properties/: launchSettings.json
NugetLocal/: Order.ClientHttp.1.0.0.nupkg  Order.Shared.1.0.0.nupkg  Warehouse.ClientHttp.1.0.0.nupkg  Warehouse.Shared.1.0.0.nupkg
Order.Business/: Order.Business.csproj  OrderService.cs
Order.Business/Kafka/: KafkaProducerService.cs
Order.ClientHttp/: Order.ClientHttp.csproj
Order.Repository/: Order.Repository.csproj
Order.Repository/Migrations/: 20260122215809_InitialCreate.Designer.cs  20260122215809_InitialCreate.cs
Order.Shared/: OrderDto.cs
Order.WebApi/: Dockerfile  Order.WebApi.http  Program.cs  appsettings.json
Order.WebApi/Controllers/: OrdersController.cs
Warehouse.Business/: ProductService.cs
Warehouse.Business/Interfaces/: IProductService.cs
Warehouse.ClientHttp/: Warehouse.ClientHttp.csproj
Warehouse.Repository/Migrations/: 20260122214737_InitialCreate.cs
Warehouse.Shared/: Warehouse.Shared.csproj
Warehouse.WebApi/: Dockerfile  Program.cs  Warehouse.WebApi.csproj  Warehouse.WebApi.http  appsettings.json
Warehouse.WebApi/BackgroundServices/: KafkaConsumerService.cs
Warehouse.WebApi/Controllers/: WeatherForecastController.cs
Warehouse.WebApi/Properties/: launchSettings.json
src/OrderService/Order.Business/: Order.Business.csproj  OrderService.cs
src/OrderService/Order.Business/Interfaces/: IOrderService.cs
src/OrderService/Order.Business/Kafka/: KafkaProducerService.cs
src/OrderService/Order.ClientHttp/: Class1.cs  Order.ClientHttp.csproj
src/OrderService/Order.Repository/: OrderDbContext.cs
src/OrderService/Order.Repository/Entities/: OrderEntity.cs  OrderItem.cs
src/OrderService/Order.Repository/Migrations/: OrderDbContextModelSnapshot.cs
src/OrderService/Order.Shared/: Order.Shared.csproj  OrderDto.cs
src/OrderService/Order.WebApi/: Dockerfile  Order.WebApi.csproj  Program.cs
src/OrderService/Order.WebApi/Properties/: launchSettings.json
src/WarehouseService/Warehouse.Business/: Warehouse.Business.csproj
src/WarehouseService/Warehouse.ClientHttp/: Warehouse.ClientHttp.csproj  WarehouseClient.cs
src/WarehouseService/Warehouse.ClientHttp/Interfaces/: IWarehouseClient.cs
src/WarehouseService/Warehouse.Repository/: Warehouse.Repository.csproj  WarehouseDbContext.cs
src/WarehouseService/Warehouse.Repository/Entities/: Product.cs
src/WarehouseService/Warehouse.Repository/Migrations/: 20260122214737_InitialCreate.Designer.cs  WarehouseDbContextModelSnapshot.cs
src/WarehouseService/Warehouse.Shared/: ProductDto.cs  Warehouse.Shared.csproj
src/WarehouseService/Warehouse.Shared/Events/: OrderCreatedEvent.cs
src/WarehouseService/Warehouse.WebApi/: Dockerfile  Program.cs  Warehouse.WebApi.csproj  WeatherForecast.cs  appsettings.json
src/WarehouseService/Warehouse.WebApi/BackgroundServices/: KafkaConsumerService.cs
src/WarehouseService/Warehouse.WebApi/Controllers/: ProductsController.cs
