<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Order.ClientHttp\Order.ClientHttp.csproj" />
    <ProjectReference Include="..\Order.Repository\Order.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.13.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Warehouse.ClientHttp" Version="1.0.0" />
    <PackageReference Include="Warehouse.Shared" Version="1.0.0" />
  </ItemGroup>

</Project>
