<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>Warehouse.Shared</PackageId>
		<Version>1.0.0</Version>
		<PackageOutputPath>..\..\..\NugetLocal</PackageOutputPath>
	</PropertyGroup>

</Project>